# minecraft-mod

./: .env.example  build.gradle  docker-compose.yaml  gradle.properties  init.sql
src/client/java/com/example/: MessageScreen.java  OpenScreenKey.java  ProtobufMessageSender.java  TemplateModClient.java
src/main/java/com/example/: MessageHandler.java  ProtobufMessagePacket.java  TemplateMod.java
src/main/java/com/example/database/: DatabaseManager.java  MessageEntity.java  MessageRepository.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json
src/main/resources/assets/template-mod/lang/: en_us.json
